# Realyst_Assessment

./: README.md  Realyst_Assessment.sln
1.Realyst_Web_Application/: Realyst_Assessment.sln
1.Realyst_Web_Application/Realyst.Common/: ContantStoredProcedure.cs  DataTableResponse.cs  ResponseModel.cs  ResponseUtility.cs
1.Realyst_Web_Application/Realyst.WebAPI/: Program.cs  appsettings.Development.json
2.Realyst_UploadBulkPrroducts_ConsoleApp/Realyst_UploadBulkPrroducts/: Products.csv  Program.cs  appsettings.json
3.Realyst_SearchForWords_ConsoleApp/: Realyst_SearchForWords.sln
Realyst.Application/: Realyst.Application.csproj
Realyst.Application/Contracts/: IProductCommentService.cs
Realyst.Common/: ResponseModel.cs  ResponseUtility.cs
Realyst.Dapper/Contracts/: IDapperRepository.cs
Realyst.Dapper/Models/: DbRequest.cs
Realyst.Infrastructure/: Realyst.Infrastructure.csproj  ServiceRegistration.cs
Realyst.Infrastructure/Services/: ProductCommentService.cs  ProductService.cs
Realyst.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Realyst.WebAPI/: Realyst.WebAPI.csproj  Startup.cs
Realyst.WebAPI/Controllers/: ProductCommentController.cs  ProductController.cs
Realyst.WebAPI/Properties/: launchSettings.json
Realyst.WebAPI/SqlScript/: 1.RealystDB.sql  3.StoredProcedures.sql
Realyst_UploadBulkPrroducts/: Realyst_UploadBulkPrroducts.sln
Realyst_UploadBulkPrroducts/Realyst_UploadBulkPrroducts/: Program.cs  Realyst_UploadBulkPrroducts.csproj
Realyst_UploadBulkPrroducts/Realyst_UploadBulkPrroducts/DAL/: ProductsDAL.cs
Realyst_UploadBulkPrroducts/Realyst_UploadBulkPrroducts/Model/: AddProductModel.cs
SqlScript/: 1.RealystDB.sql  2.CreateTablesScript.sql
(+21 files in other folders)
