is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Realyst_UploadBulkPrroducts
build_property.ProjectDir = C:\Skills\Assessments\Assessment\Realyst_Assessment\Realyst_UploadBulkPrroducts\Realyst_UploadBulkPrroducts\
