<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realyst.Application\Realyst.Application.csproj" />
    <ProjectReference Include="..\Realyst.Common\Realyst.Common.csproj" />
    <ProjectReference Include="..\Realyst.Infrastructure\Realyst.Infrastructure.csproj" />
  </ItemGroup>

</Project>
